# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /opt/foodplan/foodplan/logs/foodplan_access.log;
  error_log   /opt/foodplan/foodplan/logs/foodplan_error.log error;
  set         $project_home /opt/foodplan/foodplan/;


  location / {
    root $project_home;
    try_files $uri @foodplan;
  }

  location @<project> {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
